\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{online_shopper}
\abx@aux@segm{0}{0}{online_shopper}
\abx@aux@cite{0}{personal_finance_ml}
\abx@aux@segm{0}{0}{personal_finance_ml}
\abx@aux@cite{0}{box2015time}
\abx@aux@segm{0}{0}{box2015time}
\abx@aux@cite{0}{wonga2023}
\abx@aux@segm{0}{0}{wonga2023}
\abx@aux@cite{0}{personal_finance_tracker}
\abx@aux@segm{0}{0}{personal_finance_tracker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de Solución}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocesamiento e Ingeniería de Características}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelos de Análisis y Predicción Implementados}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de la arquitectura de extracción y rendimiento pre y post modelo (Incluir la gráfica Multi-Model generada)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:resultado1}{{1}{4}{Ejemplo de la arquitectura de extracción y rendimiento pre y post modelo (Incluir la gráfica Multi-Model generada)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Trabajo Futuro}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{183D697F6A49805F11541A87FE3A0A1B}
\abx@aux@defaultrefcontext{0}{personal_finance_ml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{box2015time}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{online_shopper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wonga2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{personal_finance_tracker}{nty/global//global/global/global}
\gdef \@abspage@last{5}
