[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'memoria_practica.blg'
[162] biber-MSWIN64:342> INFO - === 
[202] Biber.pm:421> INFO - Reading 'memoria_practica.bcf'
[313] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[336] Biber.pm:4487> INFO - Processing section 0
[346] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[417] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[477] bbl.pm:676> INFO - Writing 'memoria_practica.bbl' with encoding 'UTF-8'
[480] bbl.pm:779> INFO - Output to memoria_practica.bbl
